====================================
Comparacao de Desempenho: Arvore Binaria vs AVL
====================================

==========================================================
  Experimento: 1.000.000 elementos  (N = 1000000, 10 repeticoes)
==========================================================
 Rep  |   BST (s)   |   AVL (s)   | Diferen├ºa (s)
------|-------------|-------------|---------------
    1 |     0.1860  |     0.2030  |    -0.0170
    2 |     0.1780  |     0.2050  |    -0.0270
    3 |     0.1840  |     0.2170  |    -0.0330
    4 |     0.1730  |     0.2110  |    -0.0380
    5 |     0.1890  |     0.2080  |    -0.0190
    6 |     0.1910  |     0.2010  |    -0.0100
    7 |     0.1820  |     0.2180  |    -0.0360
    8 |     0.1960  |     0.2100  |    -0.0140
    9 |     0.1780  |     0.2110  |    -0.0330
   10 |     0.1970  |     0.2140  |    -0.0170
------|-------------|-------------|---------------
Media |     0.1854  |     0.2098  |
DP    |     0.0079  |     0.0057  |

--- Teste-t Pareado ---
  Media das diferencas  : -0.024400 s
  DP das diferencas     : 0.010157 s
  Estatistica t         : -7.5970
  Graus de liberdade    : 9
  Valor critico (5%, gl=9): ~2.045
  Valor critico (1%, gl=9): ~2.756
  Conclusao: DIFERENCA SIGNIFICATIVA (p < 0.01) - AVL mais lenta que BST

==========================================================
  Experimento: 5.000.000 elementos  (N = 5000000, 10 repeticoes)
==========================================================
 Rep  |   BST (s)   |   AVL (s)   | Diferen├ºa (s)
------|-------------|-------------|---------------
    1 |     0.9770  |     1.0310  |    -0.0540
    2 |     0.9210  |     1.0640  |    -0.1430
    3 |     0.9460  |     1.0460  |    -0.1000
    4 |     0.8850  |     0.9720  |    -0.0870
    5 |     0.8960  |     1.0150  |    -0.1190
    6 |     0.8750  |     0.9840  |    -0.1090
    7 |     0.8950  |     1.0620  |    -0.1670
    8 |     0.9430  |     1.0440  |    -0.1010
    9 |     0.9130  |     1.0250  |    -0.1120
   10 |     0.8750  |     0.9870  |    -0.1120
------|-------------|-------------|---------------
Media |     0.9126  |     1.0230  |
DP    |     0.0340  |     0.0329  |

--- Teste-t Pareado ---
  Media das diferencas  : -0.110400 s
  DP das diferencas     : 0.030318 s
  Estatistica t         : -11.5153
  Graus de liberdade    : 9
  Valor critico (5%, gl=9): ~2.045
  Valor critico (1%, gl=9): ~2.756
  Conclusao: DIFERENCA SIGNIFICATIVA (p < 0.01) - AVL mais lenta que BST

====================================
    Experimento Concluido
====================================