==========================================================
  Atividade VII: Arvore Red-Black - Insercao e Busca
==========================================================

##########################################################
  1.000.000 elementos  (N=1000000, 10 repeticoes)
##########################################################

Rep  | RB(s)    | Fixup(s) | Rot.Esq  | Rot.Dir  | Recolor  | Total R  | Rot/Ins(%) | H_RB  
-----|----------|----------|----------|----------|----------|----------|------------|--------
   1 |   0.1120 | 0.001000 |     9612 |     9543 |    16797 |    19155 |      0.89% |     17
   2 |   0.1070 | -0.000000|     9516 |     9514 |    16801 |    19030 |     -0.00% |     17
   3 |   0.1120 | -0.000000|     9541 |     9588 |    16842 |    19129 |     -0.00% |     17
   4 |   0.1100 | -0.000000|     9467 |     9433 |    16842 |    18900 |     -0.00% |     18
   5 |   0.1080 | 0.002000 |     9461 |     9399 |    16757 |    18860 |      1.85% |     17
   6 |   0.1150 | 0.000000 |     9552 |     9504 |    16814 |    19056 |      0.00% |     17
   7 |   0.1060 | 0.000000 |     9601 |     9525 |    16864 |    19126 |      0.00% |     18
   8 |   0.1110 | 0.000000 |     9582 |     9444 |    16821 |    19026 |      0.00% |     17
   9 |   0.1150 | 0.003000 |     9582 |     9453 |    16855 |    19035 |      2.61% |     17
  10 |   0.1150 | 0.001000 |     9474 |     9449 |    16798 |    18923 |      0.87% |     17
-----|----------|----------|----------|----------|----------|----------|------------|--------
Media|   0.1111 | 0.000700 |     9539 |     9485 |    16819 |    19024 |            |   17.2
DP   |   0.0033 | 0.001059

--- Resumo de Rotacoes (medias por rodada) ---
  Rotacoes esquerda     : 9539
  Rotacoes direita      : 9485
  Recoloracoes          : 16819
  Total de rotacoes     : 19024
  Rotacoes por insercao : 0.0190
  Tempo medio fixup     : 0.000700 s (0.63% do tempo RB)

--- Alturas Finais da Arvore RB ---
  Altura media RB       : 17.2
  log2(N)               : 19.9  (altura otima)
  2*log2(N)             : 39.9  (limite maximo RB)
  Fator RB / log2(N)    : 0.86

##########################################################
  5.000.000 elementos  (N=5000000, 10 repeticoes)
##########################################################

Rep  | RB(s)    | Fixup(s) | Rot.Esq  | Rot.Dir  | Recolor  | Total R  | Rot/Ins(%) | H_RB  
-----|----------|----------|----------|----------|----------|----------|------------|--------
   1 |   0.5380 | 0.001000 |     9689 |     9614 |    16862 |    19303 |      0.19% |     17
   2 |   0.5190 | 0.001000 |     9570 |     9526 |    16842 |    19096 |      0.19% |     18
   3 |   0.5140 | 0.000000 |     9586 |     9564 |    16792 |    19150 |      0.00% |     17
   4 |   0.5300 | -0.000000|     9579 |     9575 |    16807 |    19154 |     -0.00% |     17
   5 |   0.5170 | 0.001000 |     9601 |     9585 |    16870 |    19186 |      0.19% |     18
   6 |   0.5320 | -0.000000|     9562 |     9569 |    16897 |    19131 |     -0.00% |     18
   7 |   0.5360 | 0.001000 |     9400 |     9381 |    16866 |    18781 |      0.19% |     17
   8 |   0.5310 | -0.000000|     9547 |     9489 |    16881 |    19036 |     -0.00% |     17
   9 |   0.4920 | 0.000000 |     9588 |     9616 |    16886 |    19204 |      0.00% |     18
  10 |   0.5030 | 0.001000 |     9507 |     9550 |    16766 |    19057 |      0.20% |     18
-----|----------|----------|----------|----------|----------|----------|------------|--------
Media|   0.5212 | 0.000500 |     9563 |     9547 |    16847 |    19110 |            |   17.5
DP   |   0.0151 | 0.000527

--- Resumo de Rotacoes (medias por rodada) ---
  Rotacoes esquerda     : 9563
  Rotacoes direita      : 9547
  Recoloracoes          : 16847
  Total de rotacoes     : 19110
  Rotacoes por insercao : 0.0038
  Tempo medio fixup     : 0.000500 s (0.10% do tempo RB)

--- Alturas Finais da Arvore RB ---
  Altura media RB       : 17.5
  log2(N)               : 22.3  (altura otima)
  2*log2(N)             : 44.5  (limite maximo RB)
  Fator RB / log2(N)    : 0.79

==========================================================
  Experimento Concluido
==========================================================
